<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes - Luxury Visión</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bootstrap/bootstrap.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <img src="img/logo2.png" width="150" height="80" class="d-inline-block align-top" alt="Logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="registroCliente.html">Registro Cliente</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registroCitas.html">Registro Citas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gestionInventario.html">Gestión de Inventario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="reportes.html">Reportes</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0">Generar Reportes</h4>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="row g-3">
                                <div class="col-md-4">
                                    <label class="form-label">Tipo de Reporte</label>
                                    <select class="form-select">
                                        <option value="">Seleccionar...</option>
                                        <option>Reporte de Clientes</option>
                                        <option>Reporte de Citas</option>
                                        <option>Reporte de Inventario</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Fecha Desde</label>
                                    <input type="date" class="form-control">
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Fecha Hasta</label>
                                    <input type="date" class="form-control">
                                </div>
                                <div class="col-12 text-end mt-3">
                                    <button type="reset" class="btn btn-secondary me-2">Limpiar</button>
                                    <button type="submit" class="btn btn-primary">Generar Reporte</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                        <h4 class="mb-0">Resultados del Reporte</h4>
                        <div>
                            <button class="btn btn-sm btn-light" onclick="exportToExcel()">Exportar a Excel</button>
                            <button class="btn btn-sm btn-light" onclick="exportToPDF()">Exportar a PDF</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>DNI Cliente</th>
                                        <th>Nombre Completo</th>
                                        <th>Fecha de Cita</th>
                                        <th>Tipo de Servicio</th>
                                        <th>Estado de la Cita</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>12345678</td>
                                        <td>Juan Pérez Sánchez</td>
                                        <td>22/01/2024</td>
                                        <td>Examen de Vista</td>
                                        <td><span class="badge bg-warning">Pendiente</span></td>
                                    </tr>
                                    <tr>
                                        <td>87654321</td>
                                        <td>María López Rodríguez</td>
                                        <td>23/01/2024</td>
                                        <td>Consulta de Monturas</td>
                                        <td><span class="badge bg-success">Confirmada</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer mt-5 py-3 bg-light">
        <div class="container text-center">
            <span class="text-muted">© 2025 Luxury Visión. Todos los derechos reservados.</span>
        </div>
    </footer>

    <!-- Script para Exportar a Excel y PDF -->
    <script>
        function exportToExcel() {
            // Lógica para exportar la tabla a Excel
            alert("Exportar a Excel no implementado aún.");
        }

        function exportToPDF() {
            // Lógica para exportar la tabla a PDF
            alert("Exportar a PDF no implementado aún.");
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
